### log4j.rootLogger=[level],appenderName1,appenderName2
### level\uFF1A\u65E5\u5FD7\u7684\u7EA7\u522B\uFF0C\u6307\u5B9A\u8FD9\u6761\u65E5\u5FD7\u4FE1\u606F\u7684\u91CD\u8981\u6027\u3002
### \u5206\u4E3A ALL < DEBUG < INFO < WARN < ERROR \u4E00\u822C\u5E38\u7528\u7684\u4E3A
### \u5982\u679C\u8BBE\u7F6E\u7EA7\u522B\u4E3AINFO\uFF0C\u5219\u4F18\u5148\u7EA7\u5927\u4E8E\u7B49\u4E8EINFO\u7EA7\u522B\uFF08\u5982\uFF1AINFO\u3001WARN\u3001ERROR\uFF09\u7684\u65E5\u5FD7\u4FE1\u606F\u5C06\u53EF\u4EE5\u88AB\u8F93\u51FA, \u5C0F\u4E8E\u8BE5\u7EA7\u522B\u7684\u5982\uFF1ADEBUG\u5C06\u4E0D\u4F1A\u88AB\u8F93\u51FA
### appenderName :\u5C31\u662F\u6307\u5B9A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u76EE\u7684\u5730\uFF0C\u6BD4\u5982\uFF08\u6253\u5370\u5230\u63A7\u5236\u53F0\uFF0C\u8F93\u51FA\u5230\u6587\u4EF6\u7B49\uFF09\u3002
### \u540C\u4E00\u6761\u65E5\u5FD7\u4FE1\u606F\u53EF\u4EE5\u914D\u7F6E\u591A\u4E2A\u8F93\u51FA\u76EE\u7684\u5730\u3002
### Threshold\u662F\u4E2A\u5168\u5C40\u7684\u8FC7\u6EE4\u5668\uFF0C\u5B83\u5C06\u628A\u4F4E\u4E8E\u6240\u8BBE\u7F6E\u7684level\u7684\u4FE1\u606F\u8FC7\u6EE4\u4E0D\u663E\u793A\u51FA\u6765\u3002
### \u5982\u679Clog4j.rootLogger\u8BBE\u7F6E\u7684\u7EA7\u522B\u662FINFO,\u4F46log4j.appender.F1.Threshold\u8FC7\u6EE4\u4E3ADEBUG
### INFO>DEBUG
### \u8FD8\u662F\u53EA\u663E\u793AINFO\u7684\u4FE1\u606F\uFF0C\u6240\u4EE5\u8BBE\u7F6E\u4E3ADEBUG\u662F\u6CA1\u6709\u4EC0\u4E48\u610F\u4E49\u7684.

log4j.rootLogger=INFO,CONSOLE,FILE
log4j.addivity.org.apache=true

########################
# Console Appender
########################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %m


########################
# File Appender
########################
log4j.appender.FILE=org.apache.log4j.FileAppender
#\u8FD9\u91CC\u4E00\u822C\u7528\u9879\u76EE\u540D\u505A\u65E5\u5FD7\u6587\u4EF6\u7684\u540D\u5B57\u3002
log4j.appender.FILE.File=${webapp.root}WEB-INF/logs/file.log
#\u5C06\u6D88\u606F\u6DFB\u52A0\u7684\u65E5\u5FD7\u6587\u4EF6\u4E2D\u800C\u4E0D\u662F\u8986\u76D6
log4j.appender.FILE.Append=true
log4j.appender.FILE.Threshold=ERROR
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[log4j] %d - %c -%-4r [%t] %-5p %c %x - %m%n


########################
# Rolling File
########################
#log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLING_FILE.Threshold=ERROR
#log4j.appender.ROLLING_FILE.File=${webapp.root}WEB-INF/logs/RollingFile.log
#log4j.appender.ROLLING_FILE.Append=true
#log4j.appender.ROLLING_FILE.MaxFileSize=256KB
#log4j.appender.ROLLING_FILE.MaxBackupIndex=10
#log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=[log4j] %d - %c -%-4r [%t] %-5p %c %x - %m%n

########################
# DailyRollingFile Appender
########################
#log4j.appender.DailyRollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DailyRollingFile.Threshold=INFO
#log4j.appender.DailyRollingFile.File=${webapp.root}WEB-INF/logs/RollingFile.log
#log4j.appender.DailyRollingFile.DatePattern=yyyyMMdd-HH'.log4j'
#log4j.appender.DailyRollingFile.layout=org.apache.log4j.xml.XMLLayout

####################
# Socket Appender
####################
#log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender
#log4j.appender.SOCKET.RemoteHost=localhost
#log4j.appender.SOCKET.Port=5001
#log4j.appender.SOCKET.LocationInfo=true
#log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
#log4j.appender.SOCET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]%n%c[CATEGORY]%n%m[MESSAGE]%n%n


########################
# Log Factor 5 Appender
########################
#log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender
#log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000


########################
# SMTP Appender
#######################
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=FATAL
#log4j.appender.MAIL.BufferSize=10
#log4j.appender.MAIL.From=chenyl@yeqiangwei.com
#log4j.appender.MAIL.SMTPHost=mail.hollycrm.com
#log4j.appender.MAIL.Subject=Log4J Message
#log4j.appender.MAIL.To=chenyl@yeqiangwei.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[log4j] %d - %c -%-4r [%t] %-5p %c %x - %m%n


########################
# JDBC Appender
#######################
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.URL=jdbc:sqlserver://202.193.75.244:1433;DatabaseName=cab
#log4j.appender.DATABASE.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#log4j.appender.DATABASE.user=sa
#log4j.appender.DATABASE.password=
#log4j.appender.DATABASE.sql=INSERT INTO Log4j  VALUES ('%d{yyyy-MM-dd HH:mm:ss}', '%c', '%m')
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern=[log4j] %d - %c -%-4r [%t] %-5p %c %x - %m%n


#----------------\u4EE5\u4E0B\u8FD9\u4E9B\u5305\u7684\u8BBE\u7F6E\u53EF\u6839\u636E\u9879\u76EE\u7684\u5B9E\u9645\u60C5\u51B5\u800C\u81EA\u884C\u5B9A\u5236--------------------

#\u4E3E\u4F8B\uFF1A\u5982\u679C\u5F00\u542Flog4j.logger.org.hibernate=DEBUG\uFF0C\u90A3\u4E48\u7EA7\u522B\u9AD8\u7EA7DEBUG\u7684Hibernate\u8FD0\u884C\u65E5\u5FD7\u4FE1\u606F\u5C06\u88AB\u76F8\u5E94\u7684appender\u62E6\u622A
#\u4E5F\u53EF\u4EE5\u4E3A\u5176\u6307\u5B9Aappender log4j.logger.org.hibernate=DEBUG,Appendername,\u5982\u679C\u60F3\u628AHibernate\u7684\u65E5\u5FD7\u653E\u5728\u5355\u72EC\u7684\u6587\u4EF6\u4E2D\uFF0C\u53EF\u4EE5\u8FD9\u4E48\u505A\u3002

#log4j.logger.com. neusoft =DEBUG
#\u6307\u5B9Acom.neusoft\u5305\u4E0B\u7684\u6240\u6709\u7C7B\u7684\u7B49\u7EA7\u4E3ADEBUG\u3002\u53EF\u4EE5\u628Acom.neusoft\u6539\u4E3A\u81EA\u5DF1\u9879\u76EE\u6240\u7528\u7684\u5305\u540D\u3002

#log4j.logger.com.opensymphony.oscache=ERROR
#log4j.logger.net.sf.navigator=ERROR
#\u8FD9\u4E24\u53E5\u662F\u628A\u8FD9\u4E24\u4E2A\u5305\u4E0B\u51FA\u73B0\u7684\u9519\u8BEF\u7684\u7B49\u7EA7\u8BBE\u4E3AERROR\uFF0C\u5982\u679C\u9879\u76EE\u4E2D\u6CA1\u6709\u914D\u7F6EEHCache\uFF0C\u5219\u4E0D\u9700\u8981\u8FD9\u4E24\u53E5\u3002

#log4j.logger.org.apache.commons=ERROR
#log4j.logger.org.apache.struts=WARN
#\u8FD9\u4E24\u53E5\u662Fstruts\u7684\u5305\u3002

#log4j.logger.org.displaytag=ERROR
#\u8FD9\u53E5\u662Fdisplaytag\u7684\u5305\u3002\uFF08QC\u95EE\u9898\u5217\u8868\u9875\u9762\u6240\u7528\uFF09

#log4j.logger.org.springframework=DEBUG
#\u6B64\u53E5\u4E3ASpring\u7684\u5305\u3002

#ibatis \u914D\u7F6E
#log4j.logger.com.ibatis.db=WARN


#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
#log4j.logger.org.hibernate=DEBUG,hibernate
#\u6B64\u4E24\u53E5\u662Fhibernate\u7684\u5305\u3002

#log4j.appender.hibernate=org.apache.log4j.FileAppender
#log4j.appender.hibernate.File=${webapp.root}WEB-INF/logs/hibernate.log
#log4j.appender.hibernate.Append=true
#log4j.appender.hibernate.Threshold=DEBUG
#log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
#log4j.appender.hibernate.layout.ConversionPattern=[log4j] %d - %c -%-4r [%t] %-5p %c %x - %m%n